<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecommercesistema.controller.HomeController">
   <children>
      <Label layoutX="421.0" layoutY="342.0" text="HomePage" />
   </children>
</AnchorPane>
