<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecommercesistema.controller.ProdutosController">

    <children>

        <!-- Título -->
        <Label layoutX="104.0" layoutY="86.0" text="Produtos">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <!-- Campo Nome -->
        <Label layoutX="36.0" layoutY="169.0" text="Nome do produto" />
        <TextField fx:id="nomeProduto" layoutX="156.0" layoutY="165.0" prefHeight="25.0" prefWidth="185.0" />

        <!-- Campo Preço -->
        <Label layoutX="71.0" layoutY="249.0" text="Preço" />
        <TextField fx:id="precoProduto" layoutX="156.0" layoutY="245.0" prefHeight="25.0" prefWidth="185.0" />

        <!-- Spinner Estoque -->
        <Label layoutX="21.0" layoutY="318.0" text="Quantidade em estoque" />
        <Spinner fx:id="estoqueProduto" layoutX="156.0" layoutY="314.0" prefHeight="25.0" prefWidth="185.0" />

        <!-- Botões -->
        <Button layoutX="60.0" layoutY="435.0" mnemonicParsing="false" onAction="#salvarProduto" style="-fx-background-color: green;" text="Salvar" textFill="WHITE" />

        <Button layoutX="181.0" layoutY="435.0" mnemonicParsing="false" onAction="#limparCampos" style="-fx-background-color: red;" text="Limpar" textFill="WHITE" />

        <!-- Tabela -->
        <TableView fx:id="tabelaProdutos" layoutX="450.0" layoutY="139.0" prefHeight="321.0" prefWidth="360.0">

            <columns>
                <TableColumn fx:id="colId" prefWidth="60.0" text="ID" />
                <TableColumn fx:id="colProduto" prefWidth="120.0" text="Produto" />
                <TableColumn fx:id="colPreco" prefWidth="80.0" text="Preço" />
                <TableColumn fx:id="colEstoque" prefWidth="80.0" text="Estoque" />
            </columns>

        </TableView>
      <Button layoutX="315.0" layoutY="435.0" mnemonicParsing="false" onAction="#excluirProduto" text="Excluir" />

    </children>
</AnchorPane>