<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecommercesistema.controller.ProdutosController">
   <children>
      <Label layoutX="104.0" layoutY="86.0" text="Produtos">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <TextField layoutX="156.0" layoutY="165.0" prefHeight="25.0" prefWidth="185.0" />
      <TextField layoutX="156.0" layoutY="214.0" prefHeight="25.0" prefWidth="185.0" />
      <TextField layoutX="156.0" layoutY="266.0" prefHeight="25.0" prefWidth="185.0" />
      <Label layoutX="36.0" layoutY="169.0" text="Nome do produto" />
      <Label layoutX="65.0" layoutY="218.0" text="Código" />
      <Label layoutX="70.0" layoutY="270.0" text="Preço" />
      <Label layoutX="21.0" layoutY="318.0" text="Quantidade em estoque" />
      <TableView layoutX="450.0" layoutY="139.0" prefHeight="321.0" prefWidth="300.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Produto" />
          <TableColumn prefWidth="75.0" text="Código" />
            <TableColumn prefWidth="75.0" text="Preço" />
            <TableColumn prefWidth="75.0" text="Estoque" />
        </columns>
      </TableView>
      <Spinner layoutX="156.0" layoutY="314.0" prefHeight="25.0" prefWidth="185.0" />
      <Button layoutX="60.0" layoutY="435.0" mnemonicParsing="false" style="-fx-background-color: green;" text="Salvar" textFill="WHITE" />
      <Button layoutX="181.0" layoutY="435.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Limpar" textFill="WHITE" />
      <Button fx:id="voltarParaHome" layoutX="289.0" layoutY="435.0" mnemonicParsing="false" onAction="#voltarParaHome" text="Voltar" />
   </children>
</AnchorPane>
